upstream grafana {
   server grafana01.tylephony.com:3000;
   server grafana02.tylephony.com:3000;
   server grafana03.tylephony.com:3000;
   keepalive 15;
}
server {
   listen 80;
   location / {
      proxy_pass http://grafana;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
   }
}

upstream grafana-renderer {
   server grafana01.tylephony.com:8081;
   server grafana02.tylephony.com:8081;
   server grafana03.tylephony.com:8081;
   keepalive 15;
}
server {
   listen 8081;
   location / {
      proxy_pass http://grafana-renderer;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
   }
}
